<!DOCTYPE html><html>
<!-- Mirrored from beatcha.in/links/taekasid/77a9ce9e by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 18 Oct 2021 05:21:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script>
            !function(){
              if (
                window.location.host === 'dev.beatcha.in' ||
                window.location.host.startsWith('localhost') || 
                window.location.href.indexOf('cec893ba-8300-11ea-bc55-0242ac130003') > -1
              ) {
                console.log('Analytics not loaded');
                return;
              }
              var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="../../analytics.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
              analytics.load("TDeoyejLiBzOqP7TvKdM3gLmxcCv17V1");
              analytics.page();
              }}();
            </script><script src="../../../cdn.beatchain.com/js/lazysizes.js"></script><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title> Taekasid</title><meta property="og:title" content=" Taekasid"/><meta name="keywords" content=" Taekasid"/><meta property="og:type" content="website"/><meta property="og:url" content="/links/taekasid/77a9ce9e"/><meta property="og:image" content="https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg"/><meta property="og:description" content=" Taekasid -  "/><meta name="Description" content=" Taekasid -  "/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:image" content="https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg"/><meta property="twitter:url" content="/links/taekasid/77a9ce9e"/><meta property="twitter:title" content=" Taekasid"/><meta property="twitter:description" content=" Taekasid -  "/><script src="../../../js-cdn.music.apple.com/musickit/v1/musickit.js"></script><meta name="next-head-count" content="16"/><noscript data-n-css=""></noscript><link rel="preload" href="../../_next/static/chunks/main-9d58e60ea1af3f9357a0.js" as="script"/><link rel="preload" href="../../_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="../../_next/static/chunks/framework.7d9b4f6bc7c4fbabd11b.js" as="script"/><link rel="preload" href="../../_next/static/chunks/9f92645c.d8e4072133e674cfe517.js" as="script"/><link rel="preload" href="../../_next/static/chunks/9598fa14.50618f2f01043c3e1b6e.js" as="script"/><link rel="preload" href="../../_next/static/chunks/d31128e755e4956d7aa81e2fefb8ec28b3c4ca5e.eca3cec54565cc995dcf.js" as="script"/><link rel="preload" href="../../_next/static/chunks/471f0ae8b3b8f75985774c89a3237f53546588b2.8de5f37b7ab99ab1cd62.js" as="script"/><link rel="preload" href="../../_next/static/chunks/e5770b682cbded1722e5f07c43cc3ba45f04dee1.e89d0da21d422c66dc27.js" as="script"/><link rel="preload" href="../../_next/static/chunks/6c1fec30407137847291769b4ab4cfd1a2f7e139.ed5aef1b71e31f154ea9.js" as="script"/><link rel="preload" href="../../_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.c1526f1e591c960af587.js" as="script"/><link rel="preload" href="../../_next/static/chunks/pages/_app-3309c19aaf7d8e3d5532.js" as="script"/><link rel="preload" href="../../_next/static/chunks/c78d26b1.d9919deeac5d17753d81.js" as="script"/><link rel="preload" href="../../_next/static/chunks/40398e446cc9555446379d614889629c3a4ae1f3.71165bf8cade3335f6d2.js" as="script"/><link rel="preload" href="../../_next/static/chunks/09e8502e42f6d1e754b061fa252542624d6a66eb.11836ca09fc7e4a42329.js" as="script"/><link rel="preload" href="../../_next/static/chunks/96497d30062ced7300ae8930c927b62fcd618a2b.3909f43d10b15d47c4a0.js" as="script"/><link rel="preload" href="../../_next/static/chunks/75669ca5ac1772918521790ac7addf7838e34e75.e71636a46d59a20b8b46.js" as="script"/><link rel="preload" href="../../_next/static/chunks/pages/links/%5bweb_alias%5d/%5bhype_link_id%5d-f93d154de154db1313e3.js" as="script"/><style data-styled="" data-styled-version="5.3.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
data-styled.g1[id="sc-global-iZuFCm1"]{content:"sc-global-iZuFCm1,"}/*!sc*/
.bDjJQQ{border:0 solid black;box-sizing:border-box;display:inline;margin:0;padding:0;word-wrap:break-word;}/*!sc*/
data-styled.g2[id="Textstyled__Element-kb5ox9-0"]{content:"bDjJQQ,"}/*!sc*/
.hhtUAb{font-family:Beatchain Heading;font-size:17px;line-height:18.7px;}/*!sc*/
data-styled.g3[id="Typography__Heading-sc-1pposod-0"]{content:"hhtUAb,"}/*!sc*/
.ceoLNy{font-family:Beatchain Body;font-size:14px;line-height:20px;}/*!sc*/
data-styled.g13[id="Typography__BodyText-sc-1pposod-10"]{content:"ceoLNy,"}/*!sc*/
.gcrHma{font-family:Beatchain Body;font-size:12px;line-height:20px;}/*!sc*/
data-styled.g17[id="Typography__DescriptionText-sc-1pposod-14"]{content:"gcrHma,"}/*!sc*/
.jahSRN{font-family:Beatchain Heading;font-size:15px;line-height:15px;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;text-transform:uppercase;}/*!sc*/
data-styled.g19[id="Typography__ButtonText-sc-1pposod-16"]{content:"jahSRN,"}/*!sc*/
.bCfmJb{-webkit-text-decoration:underline;text-decoration:underline;color:rgb(255,97,203);cursor:pointer;}/*!sc*/
data-styled.g26[id="ExternalTextLinkstyles__ExternalTextLinkBodyText-rdunqa-1"]{content:"bCfmJb,"}/*!sc*/
.iRRXwI{word-break:break-word;}/*!sc*/
.iRRXwI strong{font-weight:700;}/*!sc*/
.iRRXwI p{margin-bottom:8px;}/*!sc*/
.iRRXwI ul{list-style:none;}/*!sc*/
.iRRXwI ul li{padding-left:16px;margin-bottom:8px;}/*!sc*/
.iRRXwI ul li::before{content:'•';color:rgb(255,97,203);font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}/*!sc*/
data-styled.g28[id="Markdownstyled__Wrapper-uo5z5s-0"]{content:"iRRXwI,"}/*!sc*/
.kzzxv{height:36px;min-height:36px;cursor:pointer;padding:4px 16px;border:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;font-size:unset;color:rgb(0,0,0);background:rgb(92,255,16);background:rgb(59,124,131);box-shadow:3px 3px 0px 0px rgba(128,128,128,0.5);}/*!sc*/
.kzzxv[disabled]{pointer-events:none;}/*!sc*/
.kzzxv:focus{outline:none;}/*!sc*/
@media (min-width:700px){.kzzxv:hover{outline:none;background:#1b393d;-webkit-transition:background-color 250ms;transition:background-color 250ms;}}/*!sc*/
data-styled.g38[id="Buttonstyled__Wrapper-sc-1jp6d3p-0"]{content:"kzzxv,"}/*!sc*/
.eOoQSh{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin-right:16px;}/*!sc*/
data-styled.g39[id="Buttonstyled__Content-sc-1jp6d3p-1"]{content:"eOoQSh,"}/*!sc*/
.dgkDDr{position:relative;}/*!sc*/
.dgkDDr a:link{color:unset;}/*!sc*/
data-styled.g48[id="Messagestyles__MessageText-hfr0ps-0"]{content:"dgkDDr,"}/*!sc*/
.gyUUIr{width:100%;position:relative;display:grid;grid-auto-flow:row;grid-gap:16px;padding:16px 16px;box-sizing:border-box;border:2px dashed transparent;}/*!sc*/
data-styled.g70[id="LinkListstyled__Wrapper-sc-1g3nyrc-0"]{content:"gyUUIr,"}/*!sc*/
.bZjUGW{width:100%;position:relative;display:grid;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-template-columns:1fr;grid-auto-flow:row;justify-items:center;grid-gap:8px;cursor:pointer;padding:16px;background:rgb(255,255,255);color:rgb(0,0,0);box-shadow:1px 2px 4px rgba(0,0,0,0.12);border-radius:6px;box-sizing:border-box;}/*!sc*/
data-styled.g71[id="LinkListstyled__Link-sc-1g3nyrc-1"]{content:"bZjUGW,"}/*!sc*/
.kwPRfF{grid-template-columns:1fr;grid-auto-flow:row;justify-items:center;grid-gap:8px;cursor:pointer;}/*!sc*/
data-styled.g72[id="LinkListstyled__TextLink-sc-1g3nyrc-2"]{content:"kwPRfF,"}/*!sc*/
.jixRXT{width:100%;display:grid;grid-template-columns:1fr max-content;grid-gap:8px;}/*!sc*/
data-styled.g73[id="LinkListstyled__LogoAndButton-sc-1g3nyrc-3"]{content:"jixRXT,"}/*!sc*/
.fQlDbu{font-family:'Beatchain Body Bold',sans-serif;font-size:18px;line-height:20px;-webkit-letter-spacing:-0.8px;-moz-letter-spacing:-0.8px;-ms-letter-spacing:-0.8px;letter-spacing:-0.8px;text-transform:uppercase;overflow-wrap:anywhere;}/*!sc*/
data-styled.g74[id="LinkListstyled__TextLinkText-sc-1g3nyrc-4"]{content:"fQlDbu,"}/*!sc*/
.cFhQpH{text-align:center;display:grid;grid-auto-flow:column;grid-gap:8px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
data-styled.g77[id="LinkListstyled__TextWrapper-sc-1g3nyrc-7"]{content:"cFhQpH,"}/*!sc*/
.eOFQoo{background-color:rgb(59,124,131);justify-self:flex-end;}/*!sc*/
.eOFQoo:hover,.eOFQoo:focus{background-color:#1b393d;}/*!sc*/
data-styled.g78[id="LinkListstyled__PlayButton-sc-1g3nyrc-8"]{content:"eOFQoo,"}/*!sc*/
.OwFWX{position:relative;color:inherit;}/*!sc*/
data-styled.g82[id="Titlestyles__TitleText-sc-1307ooe-0"]{content:"OwFWX,"}/*!sc*/
.kbNgCm{position:relative;}/*!sc*/
data-styled.g86[id="Subtitlestyles__TitleText-sc-1ro3v4r-0"]{content:"kbNgCm,"}/*!sc*/
.kzxpRr{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;overflow:hidden;}/*!sc*/
data-styled.g99[id="Artworkstyled__Wrapper-rc8ndc-0"]{content:"kzxpRr,"}/*!sc*/
.bURdVk{width:100%;height:100%;-webkit-filter:blur(10px);filter:blur(10px);background-image:url("../../../s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;position:absolute;}/*!sc*/
data-styled.g100[id="Artworkstyled__BlurLayer-rc8ndc-1"]{content:"bURdVk,"}/*!sc*/
.dSuGhP{width:320px;height:320px;background:url(../../../s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg);background-size:contain;background-repeat:no-repeat;background-position:center;z-index:1;}/*!sc*/
data-styled.g101[id="Artworkstyled__Main-rc8ndc-2"]{content:"dSuGhP,"}/*!sc*/
.QbzFf{color:rgb(74,56,38);font-size:16px;font-family:'Open Sans',sans-serif;width:100%;display:grid;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;justify-items:center;overflow-x:hidden;min-height:100vh;}/*!sc*/
data-styled.g130[id="HypeLinkstyled__Wrapper-sc-9ni5ml-0"]{content:"QbzFf,"}/*!sc*/
.iAgUQV{background-image:url("../../../s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg");width:100%;height:100%;background-size:cover;position:fixed;top:0;left:0;z-index:-1;-webkit-filter:blur(10px);filter:blur(10px);overflow:hidden;background-position:center;}/*!sc*/
data-styled.g131[id="HypeLinkstyled__Background-sc-9ni5ml-1"]{content:"iAgUQV,"}/*!sc*/
.kjaSZs{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);width:100%;height:100%;z-index:-1;position:fixed;}/*!sc*/
data-styled.g132[id="HypeLinkstyled__BackgroundContainer-sc-9ni5ml-2"]{content:"kjaSZs,"}/*!sc*/
.cjBTNC{background:rgb(214,206,187);width:100%;min-height:100%;max-width:414px;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g133[id="HypeLinkstyled__Content-sc-9ni5ml-3"]{content:"cjBTNC,"}/*!sc*/
.jBFBhU{background:rgb(74,56,38);color:rgb(214,206,187);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:grid;grid-auto-flow:row;grid-gap:8px;padding:16px;text-align:center;width:100%;box-sizing:border-box;}/*!sc*/
data-styled.g134[id="HypeLinkstyled__Copy-sc-9ni5ml-4"]{content:"jBFBhU,"}/*!sc*/
.bTzVdf{margin-top:8px;color:white;}/*!sc*/
data-styled.g135[id="HypeLinkstyled__Message-sc-9ni5ml-5"]{content:"bTzVdf,"}/*!sc*/
.emWfDh{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;width:0;height:0;border-color:transparent;border-top-color:rgb(74,56,38);border-style:solid;border-width:16px 16px 0 16px;}/*!sc*/
data-styled.g136[id="HypeLinkstyled__Arrow-sc-9ni5ml-6"]{content:"emWfDh,"}/*!sc*/
.bphmtZ{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:16px 0;}/*!sc*/
.bphmtZ a,.bphmtZ a:hover,.bphmtZ a:visited,.bphmtZ a:focus{color:#333;}/*!sc*/
data-styled.g137[id="HypeLinkstyled__BeatchainLink-sc-9ni5ml-7"]{content:"bphmtZ,"}/*!sc*/
.gzFpZU{display:grid;grid-template-columns:auto auto auto;grid-gap:8px;margin:16px 0 0 0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
data-styled.g155[id="SocialSharestyled__Wrapper-sc-1xnui5-0"]{content:"gzFpZU,"}/*!sc*/
</style></head><body style="margin:0"><div id="__next"><div class="HypeLinkstyled__Wrapper-sc-9ni5ml-0 QbzFf"><div class="HypeLinkstyled__BackgroundContainer-sc-9ni5ml-2 kjaSZs"><div class="HypeLinkstyled__Background-sc-9ni5ml-1 iAgUQV"></div></div><div class="HypeLinkstyled__Content-sc-9ni5ml-3 cjBTNC"><div class="Artworkstyled__Wrapper-rc8ndc-0 kzxpRr"><div class="Artworkstyled__BlurLayer-rc8ndc-1 bURdVk"></div><div class="Artworkstyled__Main-rc8ndc-2 dSuGhP"></div></div><div class="HypeLinkstyled__Copy-sc-9ni5ml-4 jBFBhU"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__Heading-sc-1pposod-0 Titlestyles__TitleText-sc-1307ooe-0 hhtUAb OwFWX"> Taekasid</div><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 Subtitlestyles__TitleText-sc-1ro3v4r-0 ceoLNy kbNgCm"></div><iframe title="follow" src="../../../external.html?link=https://open.spotify.com/follow/1/?uri=spotify:artist:2N5DpIrkHGkwc6MEhp1DsD&amp;size=basic&amp;theme=light&amp;show-count=0" height="25" scrolling="no" frameBorder="0" style="width:92px;justify-self:center"></iframe><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__DescriptionText-sc-1pposod-14 Messagestyles__MessageText-hfr0ps-0 gcrHma dgkDDr"><div class="Markdownstyled__Wrapper-uo5z5s-0 iRRXwI"></div></div></div><div class="HypeLinkstyled__Arrow-sc-9ni5ml-6 emWfDh"></div><div class="LinkListstyled__Wrapper-sc-1g3nyrc-0 gyUUIr"><div class="LinkListstyled__Link-sc-1g3nyrc-1 LinkListstyled__TextLink-sc-1g3nyrc-2 bZjUGW kwPRfF"><div class="LinkListstyled__TextWrapper-sc-1g3nyrc-7 cFhQpH"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 LinkListstyled__TextLinkText-sc-1g3nyrc-4 ceoLNy fQlDbu">DOWNLOad &quot;Batshit&quot;</div></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 LinkListstyled__TextLink-sc-1g3nyrc-2 bZjUGW kwPRfF"><div class="LinkListstyled__TextWrapper-sc-1g3nyrc-7 cFhQpH"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 LinkListstyled__TextLinkText-sc-1g3nyrc-4 ceoLNy fQlDbu">Music VIDEOs</div></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="none" width="110" height="34.375"><g fill="#000" fill-rule="evenodd"><path d="M57.948 34.649H53.86v-14.5h-5.287v-3.504h14.663v3.504h-5.288zM75.467 34.649h4.113V16.645h-4.113zM152.147 31.096h7.113v3.553h-11.224V16.645h4.111zM97.26 31.12h2.55c3.431 0 5.717-2.14 5.717-5.547 0-3.235-2.31-5.424-5.62-5.424h-2.648V31.12zm-3.99-14.475h6.661c4.915 0 9.806 2.603 9.806 8.953 0 5.986-4.794 9.05-9.562 9.05h-6.906V16.646zM124.754 27.898l2.712-7.041 2.686 7.041h-5.398zm7.803 6.75h4.521l-7.417-18.003h-4.245l-7.49 18.003h4.399l1.327-3.551h7.591l1.314 3.551zM21.079 19.268l-5.269 5.27-5.271-5.27 5.271-5.267zM21.079 29.809l-5.269 5.27-5.271-5.27 5.271-5.27zM10.54 19.269l-5.27 5.27L0 19.27 5.27 14z"></path><path d="M31.618 19.269l-5.269 5.27-5.271-5.27L26.349 14z"></path></g></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="none" width="110" height="34.375"><path fill="#fff" d="M22.276 12.531c3.09 0 5.853.844 8.455 2.322 1.627-1.309 3.74-2.28 5.853-2.83l1.951-.548v16.512c0 8.996-7.316 16.217-16.26 16.217-8.943 0-16.26-7.18-16.26-16.174V11.475l1.952.506c2.113.592 4.227 1.563 5.853 2.873 2.44-1.479 5.366-2.323 8.456-2.323z"></path><path fill="#62BA46" d="M26.83 28.03c2.439-.295 6.667-.253 6.667-.253-.163.76 0 2.913-2.44 4.265-.324.21-1.3.548-2.275.591-2.277.084-5.529.127-5.529.127.65-2.576 1.462-4.518 3.576-4.73zM17.723 28.03c1.952.211 2.928 2.153 3.578 4.73 0 0-3.252-.043-5.529-.127-.976-.043-1.95-.38-2.277-.592-2.438-1.351-2.275-3.505-2.438-4.265 0 0 4.229-.041 6.666.254z"></path><path fill="#005CAB" d="M26.829 34.702c-1.3 1.225-2.927 2.154-4.553 2.746-1.788-.592-3.252-1.52-4.553-2.746h9.106z"></path><path fill="#005CAB" d="M8.455 10.166C11.87 6.365 16.748 4 22.276 4c5.53 0 10.407 2.365 13.821 6.166 1.464-.38 2.928-.634 4.553-.675v6.208c2.276 1.478 3.903 4.138 3.903 7.137 0 2.999-1.627 5.617-3.903 7.095l-.163.168c-.975 9.122-8.78 16.132-18.21 16.132-9.594 0-17.398-7.137-18.374-16.3C1.627 28.45 0 25.79 0 22.834c0-2.998 1.626-5.658 3.903-7.095V9.49c1.626.042 3.089.296 4.552.676zm5.366 2.365c2.602-1.31 5.366-2.07 8.455-2.07 3.09 0 5.854.76 8.456 2.07.488-.38 1.137-.719 1.788-1.056-2.602-2.491-6.341-4.012-10.244-4.012-3.902 0-7.642 1.52-10.244 4.055.488.252 1.301.633 1.79 1.013zm0 4.223c-1.789-1.52-3.902-2.66-6.342-3.252V28.03c0 8.108 6.668 14.612 14.797 14.612 8.13 0 14.635-6.503 14.635-14.655V13.502c-2.276.634-4.391 1.732-6.179 3.252a14.834 14.834 0 00-8.455-2.66c-3.09 0-6.016.97-8.456 2.66z"></path><path fill="#005CAB" d="M26.505 39.643c-1.139.76-2.603 1.183-4.229 1.183a8.566 8.566 0 01-4.39-1.183s.163-.464.325-.845c.325-.464.65-.59.65-.59.976.294 2.276.463 3.415.463 1.137 0 2.276-.169 3.414-.463 0 0 .326.168.651.675.163.423.163.76.163.76z"></path><path fill="#696A6C" d="M76.421 25.286c-3.089.042-4.227.59-4.715 2.28v.719c0 .337 0 .548.163.718.162.252.65.38 1.463.38 1.463 0 2.927-.718 3.415-.972l.975-3.167-1.3.042zm6.992-7.053c.65.887.813 2.111.325 3.758l-2.926 10.474h-4.39v-1.098c-.976.548-2.766 1.35-5.042 1.35-2.113 0-3.414-.464-4.227-1.435-.488-.633-.813-1.435-.65-2.364 0-.423 0-.888.162-1.353.976-3.335 4.066-5.067 9.106-5.067h2.765l.162-.971c.163-.17.163-.338.163-.465 0-.21 0-.38-.163-.464-.162-.338-1.137-.38-2.113-.38-1.952 0-5.041.634-5.691.76l-.65.17.975-3.548.325-.085c.163-.042 3.252-.802 6.504-.802 1.95 0 4.228.168 5.365 1.52zM97.072 24.525c.487-2.07.65-3.378.162-3.97-.324-.422-.975-.507-1.95-.507-1.464 0-3.09.634-3.579.887l-2.276 8.15c.488.17 1.626.338 2.602.338 1.789 0 3.74-.548 5.041-4.898zm4.553-6.123c1.138 1.35 1.3 3.463.487 6.334-1.462 5.153-5.203 7.982-10.569 7.982-1.3 0-2.276-.21-3.09-.423l-1.462 5.407h-5.042l5.854-20.736h3.901l.164 1.098c.975-.549 2.764-1.351 4.878-1.351 1.464 0 3.741.168 4.879 1.689zM135.12 23.216h5.691c.162-.549.162-1.056.162-1.436.163-.676 0-1.183-.325-1.478-.161-.296-.65-.465-1.463-.465-1.952 0-3.251 1.015-4.065 3.379zm9.919-4.645c.65.886.976 2.027.813 3.463 0 .844-.163 1.774-.488 2.787l-.487 1.394h-10.733v.718c-.162.633 0 1.14.326 1.52.487.675 1.626.76 2.602.76.975 0 2.438-.17 3.415-.338 1.138-.211 1.951-.38 1.951-.38l.813-.17-.976 3.59-.325.084c0 .043-.813.212-1.788.38-1.139.17-2.44.338-3.904.338-2.114 0-4.877-.21-6.178-1.984-1.138-1.352-1.301-3.42-.488-6.124 1.951-6.883 7.317-7.897 10.244-7.897 2.438 0 4.227.592 5.203 1.859zM66.178 18.106c.65.845.65 2.027.325 3.547l-3.09 10.897h-5.04l3.09-11.023v-.802c-.326-.296-.976-.338-1.79-.338-1.788 0-3.901.845-4.552 1.14l-3.09 11.023h-5.203l4.39-15.5h4.064l.164 1.393c1.3-.549 3.902-1.689 6.504-1.689 2.114 0 3.415.466 4.228 1.352zM117.072 17.346l.488.127-.976 3.379-.488-.085s-.65-.17-1.463-.295c-.813-.169-1.789-.296-2.601-.296-2.44 0-2.928.634-3.091 1.182-.163.634.326.887 1.627 1.267l.163.043 1.625.548c.325.043.651.17.976.38.488.17.813.422 1.301.761.65.718 1.137 1.817.65 3.548-1.138 4.349-5.528 4.813-8.781 4.813-2.114 0-4.552-.59-4.715-.633l-.325-.127.975-3.548.488.128s.651.169 1.626.38c.813.169 1.951.337 2.602.337 2.115 0 2.927-.422 3.253-1.393.162-.718-.163-.93-1.627-1.394l-1.626-.549c-.162-.127-.651-.253-.975-.422-.489-.211-.814-.465-1.301-.803-.651-.718-1.301-1.774-.813-3.336.813-2.956 3.902-4.646 8.454-4.646 2.603 0 4.554.592 4.554.634zM159.999 16.966l-1.139 4.096-.488-.127s-1.301-.253-2.439-.253c-1.138 0-2.113.464-2.439.676l-3.252 11.107h-5.041l4.391-15.5h4.065v1.099c.813-.591 2.114-1.351 3.903-1.351.975 0 1.951.169 1.951.169l.488.084zM126.828 16.966h4.39l-1.463 3.167h-3.74l-2.44 8.446v.549c0 .042.163.084.325.084.163.043.326.043.489.043.487 0 1.301-.128 1.951-.253l1.301-.254.813-.127-.976 3.463-.326.085c-.162.042-2.276.548-4.552.548-1.139 0-2.927-.084-3.74-1.14-.488-.507-.651-1.14-.488-1.942 0-.38 0-.803.163-1.268l2.439-8.234h-2.765l.813-3.168h2.765c.163-.464.813-1.858.975-3.083l5.042-.97v.084c-.326 1.774-.814 3.42-.976 3.97z"></path></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="#1ED760" width="110" height="34.375"><path d="M24.892 0C11.145 0 0 11.151 0 24.907s11.145 24.906 24.892 24.906c13.749 0 24.893-11.15 24.893-24.906C49.785 11.152 38.64 0 24.892 0V0zm11.416 35.923a1.55 1.55 0 01-2.135.514c-5.844-3.572-13.201-4.38-21.866-2.4a1.552 1.552 0 01-.69-3.028c9.482-2.167 17.615-1.234 24.176 2.778.732.45.964 1.404.515 2.136zm3.046-6.782a1.94 1.94 0 01-2.669.64c-6.69-4.115-16.89-5.307-24.804-2.903a1.943 1.943 0 01-2.422-1.294 1.945 1.945 0 011.294-2.422c9.04-2.744 20.279-1.415 27.962 3.31.913.562 1.201 1.757.64 2.67v-.001zm.262-7.062c-8.023-4.768-21.259-5.207-28.919-2.88a2.33 2.33 0 01-1.352-4.458c8.794-2.672 23.41-2.156 32.647 3.331a2.328 2.328 0 01.815 3.192 2.325 2.325 0 01-3.19.815h-.001zm28.108.913c-4.299-1.025-5.063-1.745-5.063-3.257 0-1.429 1.344-2.39 3.344-2.39 1.939 0 3.859.73 5.874 2.233.06.045.137.064.211.052a.278.278 0 00.187-.115l2.099-2.96a.283.283 0 00-.054-.383c-2.398-1.926-5.097-2.862-8.254-2.862-4.64 0-7.883 2.787-7.883 6.774 0 4.276 2.797 5.79 7.63 6.958 4.111.948 4.807 1.742 4.807 3.161 0 1.574-1.403 2.552-3.662 2.552-2.51 0-4.557-.848-6.846-2.828a.279.279 0 00-.398.03l-2.355 2.801a.283.283 0 00.027.393c2.664 2.38 5.94 3.634 9.477 3.634 5 0 8.23-2.733 8.23-6.965.01-3.572-2.128-5.55-7.363-6.824l-.008-.003zm18.684-4.24c-2.166 0-3.944.854-5.412 2.604v-1.97a.28.28 0 00-.28-.283h-3.85a.28.28 0 00-.279.283v21.89c0 .155.125.283.28.283h3.85c.154 0 .279-.128.279-.283v-6.909c1.468 1.645 3.246 2.45 5.412 2.45 4.028 0 8.106-3.101 8.106-9.032.006-5.931-4.072-9.034-8.103-9.034h-.003zm3.63 9.034c0 3.018-1.858 5.127-4.521 5.127-2.631 0-4.617-2.204-4.617-5.127 0-2.924 1.986-5.128 4.617-5.128 2.618 0 4.52 2.156 4.52 5.127zm14.924-9.035c-5.187 0-9.25 3.996-9.25 9.099 0 5.048 4.037 9 9.188 9 5.205 0 9.28-3.982 9.28-9.065 0-5.065-4.048-9.033-9.218-9.033zm0 14.192c-2.758 0-4.839-2.22-4.839-5.159 0-2.953 2.01-5.096 4.777-5.096 2.776 0 4.869 2.218 4.869 5.16 0 2.953-2.021 5.095-4.807 5.095zm20.293-13.84h-4.235v-4.332a.281.281 0 00-.28-.282h-3.849a.283.283 0 00-.282.282v4.332h-1.849a.281.281 0 00-.28.283v3.31c0 .154.125.281.28.281h1.849v8.565c0 3.459 1.721 5.213 5.118 5.213 1.379 0 2.524-.285 3.603-.898a.275.275 0 00.142-.244v-3.152a.28.28 0 00-.407-.25 4.854 4.854 0 01-2.259.544c-1.233 0-1.786-.562-1.786-1.817v-7.96h4.235c.155 0 .28-.126.28-.281v-3.31a.273.273 0 00-.277-.282l-.003-.002zm14.756.017v-.532c0-1.565.6-2.263 1.944-2.263.802 0 1.447.16 2.17.4a.277.277 0 00.252-.039.278.278 0 00.116-.229v-3.245a.279.279 0 00-.199-.27c-.761-.227-1.736-.46-3.198-.46-3.552 0-5.434 2.003-5.434 5.79v.815h-1.849a.283.283 0 00-.282.282v3.326c0 .155.128.282.282.282h1.849v13.207c0 .158.128.283.282.283h3.847a.28.28 0 00.282-.283V22.978h3.594l5.505 13.206c-.624 1.386-1.24 1.663-2.078 1.663-.678 0-1.394-.202-2.122-.604a.307.307 0 00-.223-.02.28.28 0 00-.167.151l-1.305 2.864a.281.281 0 00.122.366c1.362.738 2.589 1.053 4.108 1.053 2.842 0 4.414-1.326 5.796-4.89l6.677-17.261a.279.279 0 00-.03-.262.276.276 0 00-.229-.123h-4.007a.28.28 0 00-.267.19l-4.105 11.728-4.495-11.736a.28.28 0 00-.261-.182h-6.575zm-8.555-.017h-3.849a.284.284 0 00-.283.283v16.798c0 .158.128.283.283.283h3.849a.282.282 0 00.282-.283V19.387a.282.282 0 00-.282-.282v-.002zm-1.902-7.649a2.76 2.76 0 10-.002 5.522 2.76 2.76 0 00.002-5.522z"></path></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="none" width="110" height="34.375"><path fill="#40AB5D" d="M31.745 19.872H24.88v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint0_linear)" d="M31.745 25.44H24.88v4.016h6.864V25.44z"></path><path fill="url(#deezer__paint1_linear)" d="M31.745 31.008H24.88v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint2_linear)" d="M6.864 36.576H0v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint3_linear)" d="M15.151 36.576H8.287v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint4_linear)" d="M23.456 36.576h-6.864v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint5_linear)" d="M31.745 36.576H24.88v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint6_linear)" d="M23.456 31.008h-6.864v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint7_linear)" d="M15.151 31.008H8.287v4.016h6.864v-4.016z"></path><path fill="url(#deezer__paint8_linear)" d="M15.151 25.44H8.287v4.016h6.864V25.44z"></path><path fill="#000" d="M37.455 30.304c0 6.416 3.952 10.256 9.824 10.256 2.928 0 5.392-.816 6.768-2.96v2.96h5.36V10H53.84v12.992c-1.264-2.144-3.6-3.104-6.528-3.104-5.728-.016-9.856 3.904-9.856 10.416zm16.56 0c0 3.664-2.496 5.952-5.488 5.952-3.104 0-5.488-2.288-5.488-5.952 0-3.728 2.4-6.064 5.488-6.064 2.992 0 5.488 2.368 5.488 6.064zM76.735 32.672c-.64 2.368-2.256 3.552-4.8 3.552-2.96 0-5.392-1.792-5.456-4.96H80.51a11.47 11.47 0 00.256-2.528c0-5.68-3.872-8.88-9.584-8.88-6.096 0-10.288 4.336-10.288 10.224 0 6.56 4.624 10.496 11.024 10.496 4.832 0 8.112-2.016 9.552-6.032l-4.736-1.872zm-10.256-5.12c.528-2.288 2.432-3.632 4.72-3.632 2.496 0 4.192 1.344 4.192 3.456l-.032.176h-8.88zM97.391 32.672c-.64 2.368-2.256 3.552-4.8 3.552-2.96 0-5.392-1.792-5.456-4.96h14.032a11.47 11.47 0 00.256-2.528c0-5.68-3.872-8.88-9.584-8.88-6.096 0-10.288 4.336-10.288 10.224 0 6.56 4.624 10.496 11.024 10.496 4.832 0 8.112-2.016 9.552-6.032l-4.736-1.872zm-10.256-5.12c.528-2.288 2.432-3.632 4.72-3.632 2.496 0 4.192 1.344 4.192 3.456l-.032.176h-8.88zM121.071 40.592v-5.04h-11.696l11.376-11.072v-4.608h-18v4.8h10.992l-11.344 11.12v4.8h18.672zM137.343 32.672c-.64 2.368-2.256 3.552-4.8 3.552-2.96 0-5.392-1.792-5.456-4.96h14.032a11.47 11.47 0 00.256-2.528c0-5.68-3.872-8.88-9.584-8.88-6.096 0-10.288 4.336-10.288 10.224 0 6.56 4.624 10.496 11.024 10.496 4.832 0 8.112-2.016 9.552-6.032l-4.736-1.872zm-10.256-5.12c.528-2.288 2.432-3.632 4.72-3.632 2.496 0 4.192 1.344 4.192 3.456l-.032.176h-8.88zM154.575 27.024v.592h5.424v-1.584c0-3.552-2.224-6.128-5.952-6.128-2.4 0-4.096 1.168-4.976 3.104v-3.104h-5.6v20.688h5.6V27.264c0-2.112 1.136-3.28 2.88-3.28 1.6.016 2.624 1.52 2.624 3.04z"></path><defs><linearGradient id="deezer__paint0_linear" x1="28.346" y1="29.491" x2="28.282" y2="25.381" gradientUnits="userSpaceOnUse"><stop stop-color="#358C7B"></stop><stop offset="0.526" stop-color="#33A65E"></stop></linearGradient><linearGradient id="deezer__paint1_linear" x1="24.78" y1="34.818" x2="31.849" y2="31.216" gradientUnits="userSpaceOnUse"><stop stop-color="#222B90"></stop><stop offset="1" stop-color="#367B99"></stop></linearGradient><linearGradient id="deezer__paint2_linear" x1="0.001" y1="38.586" x2="6.86" y2="38.586" gradientUnits="userSpaceOnUse"><stop stop-color="#F90"></stop><stop offset="1" stop-color="#FF8000"></stop></linearGradient><linearGradient id="deezer__paint3_linear" x1="8.295" y1="38.586" x2="15.153" y2="38.586" gradientUnits="userSpaceOnUse"><stop stop-color="#FF8000"></stop><stop offset="1" stop-color="#CC1953"></stop></linearGradient><linearGradient id="deezer__paint4_linear" x1="16.59" y1="38.586" x2="23.448" y2="38.586" gradientUnits="userSpaceOnUse"><stop stop-color="#CC1953"></stop><stop offset="1" stop-color="#241284"></stop></linearGradient><linearGradient id="deezer__paint5_linear" x1="24.877" y1="38.586" x2="31.735" y2="38.586" gradientUnits="userSpaceOnUse"><stop stop-color="#222B90"></stop><stop offset="1" stop-color="#3559A6"></stop></linearGradient><linearGradient id="deezer__paint6_linear" x1="16.319" y1="34.099" x2="23.719" y2="31.935" gradientUnits="userSpaceOnUse"><stop stop-color="#CC1953"></stop><stop offset="1" stop-color="#241284"></stop></linearGradient><linearGradient id="deezer__paint7_linear" x1="8.051" y1="31.68" x2="15.397" y2="34.354" gradientUnits="userSpaceOnUse"><stop offset="0.003" stop-color="#FC0"></stop><stop offset="1" stop-color="#CE1938"></stop></linearGradient><linearGradient id="deezer__paint8_linear" x1="8.871" y1="24.816" x2="14.577" y2="30.081" gradientUnits="userSpaceOnUse"><stop offset="0.003" stop-color="#FFD100"></stop><stop offset="1" stop-color="#FD5A22"></stop></linearGradient></defs></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="#4E00FF" width="110" height="34.375"><path d="M143.697 9.233c-1.2.808-.953 2.936.384 3.308.941.26 2.023-.08 2.352-.743.21-.422.25-1.932.053-1.997-.063-.021-.115-.098-.115-.17 0-.573-1.978-.867-2.674-.398zm-46.586 5.495c-.782.174-2.3.827-2.96 1.274-.318.215-.396.145-.495-.438-.1-.592-.21-.643-1.377-.643-.813 0-1.066.032-1.183.15-.258.257-.225 14.183.034 14.322.24.128 2.44.128 2.68 0 .178-.096.183-.26.183-5.645v-5.546l.405-.21c2.164-1.129 4.23-1.289 5.049-.392.621.68.589.362.641 6.3.042 4.668.068 5.42.191 5.498.224.141 2.639.119 2.732-.026.042-.065.099-2.596.125-5.625l.047-5.506.429-.222c2.698-1.401 4.625-1.354 5.32.13l.251.534.047 5.312c.042 4.584.068 5.325.191 5.403.156.099 2.463.129 2.706.035.184-.07.232-11.295.05-11.989-.283-1.088-.657-1.623-1.729-2.478-1.205-.96-5.516-.275-7.494 1.188-.309.23-.328.232-.428.062-.849-1.443-2.98-2.028-5.415-1.488zm36.975-.035c-2.608.563-3.975 2.811-3.256 5.354.207.729.748 1.582 1.07 1.684.102.033.186.096.186.14 0 .104 1.048.764 1.212.764.068 0 .305.082.527.183.749.34 1.828.769 1.933.769.598 0 2.068.955 2.292 1.489.205.492.015 1.558-.278 1.558-.043 0-.054.04-.025.087.079.129-.544.483-1.116.636-1.097.292-3.515.063-5.191-.492-.84-.279-.973-.139-.973 1.019 0 .983.125 1.185.877 1.411.225.068.516.16.647.204 3.448 1.181 8.22-.009 8.715-2.172.021-.093.104-.405.184-.693.666-2.397-.377-4.13-3.138-5.206a28.633 28.633 0 01-1.142-.467 19.518 19.518 0 00-1.069-.413c-1.583-.57-2.175-1.236-1.986-2.24.254-1.36 2.742-1.813 5.309-.968 1.239.407 1.448.265 1.397-.942-.044-1.055-.475-1.435-1.842-1.624a30.632 30.632 0 01-.899-.143c-.742-.13-2.709-.095-3.434.062zm20.236.085c-.916.149-1.463.34-2.051.717-.243.155-.475.283-.516.283-.115 0-1.428 1.371-1.464 1.529a.789.789 0 01-.157.28c-.216.244-.717 1.358-.757 1.682-.021.17-.095.557-.164.86-.169.745-.167 3.606.003 4.356.07.31.137.653.149.761.143 1.298 1.594 3.164 3.02 3.883 1.793.904 5.266.94 7.149.072.654-.3.606-2.376-.056-2.376-.079 0-.586.107-1.126.238-1.78.43-3.469.274-4.418-.41a3.52 3.52 0 00-.546-.333c-.095-.036-.146-.108-.114-.161.033-.053.013-.096-.044-.096-.057 0-.131-.075-.164-.167a2.421 2.421 0 00-.237-.422c-.887-1.28-.754-6.129.187-6.835a.995.995 0 00.171-.242c.54-1.005 3.133-1.525 5.061-1.016 1.434.378 1.55.31 1.55-.909 0-.582-.042-.903-.138-1.04-.444-.633-3.303-.984-5.338-.654zM4.19 14.92C2.236 15.444.93 16.647.478 18.338c-.234.88-.103.96 1.894 1.162 1.255.126 1.533.044 1.533-.451 0-1.42 2.558-1.98 3.47-.759.158.212.203.437.229 1.154l.033.89-.414.054c-.228.03-.813.098-1.302.153-2.892.324-4.457 1.1-5.376 2.669-.599 1.021-.727 3.03-.27 4.205 1.009 2.59 4.97 3.106 7.344.958.319-.288.595-.508.614-.489.02.02.228.299.464.62 1.003 1.366 1.205 1.371 2.707.073 1.297-1.122 1.308-1.145.845-1.817-.82-1.193-.767-.871-.826-5.03-.063-4.42-.147-4.817-1.223-5.79-1.2-1.083-3.997-1.557-6.01-1.02zm34.188 0c-1.94.519-3.257 1.731-3.711 3.42-.236.875-.101.958 1.876 1.157 1.346.135 1.363.129 1.602-.591.307-.924 1.093-1.39 2.188-1.3 1.016.085 1.413.585 1.46 1.837l.032.89-.414.055c-.228.03-.842.1-1.366.159-4.4.487-6.548 2.829-5.754 6.273.701 3.043 4.899 3.92 7.499 1.568.33-.299.632-.505.67-.459.04.047.254.329.478.627.984 1.31 1.182 1.312 2.663.02 1.298-1.133 1.317-1.175.836-1.835-.809-1.111-.766-.848-.826-5.06-.064-4.48-.131-4.787-1.277-5.794-1.182-1.037-3.989-1.493-5.956-.967zm-18.35.082c-.89.307-1.343.687-1.879 1.579l-.34.566v-.904c0-1.185.08-1.133-1.728-1.133-1.442 0-1.505.009-1.648.212-.225.321-.225 13.635 0 13.956.196.28 3.146.333 3.416.062.132-.13.15-.66.152-4.357.002-4.434.06-5.29.405-5.905.62-1.11 2.089-1.119 2.64-.016l.238.477.048 4.884c.041 4.202.068 4.897.19 4.974.273.172 3.197.116 3.346-.064.105-.127.14-1.078.178-4.928.047-4.65.053-4.781.252-5.152.655-1.223 2.286-1.343 2.802-.207.169.373.18.694.182 5.263.002 5.845-.238 5.181 1.876 5.181 2.093 0 1.854.808 1.82-6.154l-.027-5.797-.222-.549c-1.095-2.711-5.578-2.884-6.834-.263-.23.48-.212.487-.622-.215-.849-1.452-2.605-2.077-4.246-1.51zm44.11 0c-5.975 1.72-5.856 13.211.152 14.627 4.799 1.131 8.39-3.65 7.173-9.546-.794-3.844-3.969-6.046-7.325-5.08zm15.221-.045c-.86.28-1.612.966-2.074 1.895l-.243.486v-.956c0-1.306.049-1.272-1.778-1.272-1.977 0-1.745-.958-1.745 7.207 0 8.157-.257 7.173 1.873 7.173 2.064 0 1.84.543 1.842-4.483 0-4.396.044-4.978.431-5.77.62-1.267 2.185-1.351 2.74-.148.204.44.21.548.237 5.257.026 4.25.047 4.826.182 4.976.19.21 3.138.258 3.342.054.185-.186.158-10.972-.03-11.769-.497-2.108-2.695-3.328-4.777-2.65zm36.419.095c-.279.212-.254 11.425.028 12.261.174.517.416.996.57 1.13.03.026.175.208.323.404.147.197.327.357.399.357.073 0 .132.038.132.085 0 .115.885.46 1.524.594.842.176 2.463.053 3.428-.26.445-.144.863-.272.928-.284.107-.02.799-.407 1.757-.983.324-.195.351-.198.34-.039-.023.352.138.93.292 1.046.234.178 2.24.173 2.389-.006.205-.248.142-14.148-.065-14.306-.222-.168-2.504-.183-2.67-.017-.086.086-.114 1.451-.114 5.56 0 4.314-.025 5.465-.122 5.546-1.157.96-4.071 1.61-5.021 1.119-1.227-.635-1.326-1.19-1.33-7.487-.002-3.466-.031-4.652-.117-4.738-.167-.167-2.448-.15-2.671.018zm27.65-.008c-.189.189-.143 14.316.046 14.388.422.162 2.603.06 2.703-.126.219-.41.127-13.977-.096-14.2-.223-.223-2.441-.274-2.653-.062zm-94.574.161c-.17.17-.19.318-.19 1.334 0 1.631-.19 1.523 2.68 1.523 2.184 0 2.294.009 2.154.167-.08.092-.415.553-.743 1.024l-2.458 3.523c-2.184 3.128-2.1 2.942-2.105 4.672-.006 1.751.118 1.928 1.048 1.497 2.433-1.127 5.341-1.193 7.873-.18 1.441.577 1.455.565 1.455-1.24v-1.354l-.327-.27c-.69-.568-2.344-1.054-3.933-1.157l-.974-.063 2.437-3.476c2.791-3.98 2.606-3.636 2.605-4.84-.002-.983-.027-1.07-.35-1.24-.423-.223-8.943-.148-9.172.08zm17.673 2.63c1.542.731 1.678 7.378.178 8.694-1.224 1.075-2.514.095-2.856-2.17-.679-4.504.563-7.529 2.678-6.525zM7.62 23.528c0 2.112-.848 3.391-2.247 3.391-.958 0-1.42-.606-1.42-1.865 0-1.57 1.17-2.456 3.31-2.507l.357-.008v.989zm34.171.224c-.067 2.066-.842 3.167-2.23 3.167-.963 0-1.42-.582-1.42-1.81 0-1.648 1.096-2.492 3.321-2.56l.368-.01-.039 1.213zm10.397 6.31c-1.981.271-4 1.157-4 1.756 0 .318.192.355 1.177.226 1.448-.19 4.231-.163 4.613.046.74.404.606 1.495-.568 4.656-.632 1.701-.441 2.114.553 1.197 1.662-1.531 3.097-5.392 2.64-7.1-.163-.608-2.568-1.034-4.415-.781zm-40.282.998c-.454.548 3.188 3.41 6.76 5.313 7.231 3.851 16.197 4.798 24.42 2.577 4.242-1.145 9.674-3.951 9.674-4.997 0-.663-.672-.76-1.89-.272-12.028 4.822-26.142 4-37.316-2.175-1.087-.6-1.44-.696-1.648-.446z"></path></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="none" width="110" height="34.375"><path fill="#201D1C" d="M40.5 19.45c-2.58 0-3.9 2.03-3.9 5.08 0 2.89 1.43 5.06 3.9 5.06 2.8 0 3.84-2.56 3.84-5.06 0-2.6-1.32-5.08-3.84-5.08zm-6.85-7.58h3.06v7.33h.06a5 5 0 014.13-2.25c4.38 0 6.5 3.44 6.5 7.64 0 3.86-1.88 7.5-5.99 7.5-1.88 0-3.9-.48-4.8-2.37h-.06v1.98h-2.9V11.87zM58 26.86c0 2-2.09 2.73-3.43 2.73-1.07 0-2.82-.42-2.82-1.84 0-1.66 1.18-2.16 2.5-2.39 1.34-.25 2.82-.22 3.76-.86v2.36zm13.1-9.91c-1.82 0-3.4.97-4.32 2.56l-.05-.06v-2.11h-2.9v12.23l-2.04.02c-.56 0-.73-.3-.73-1.09v-7.38c0-3.03-2.84-4.17-5.55-4.17-3.06 0-6.1 1.08-6.31 4.78h3.06c.13-1.56 1.34-2.28 3.06-2.28 1.23 0 2.87.3 2.87 1.94 0 1.86-1.96 1.61-4.16 2.03-2.58.3-5.34.89-5.34 4.47 0 2.8 2.25 4.2 4.75 4.2 1.64 0 3.6-.53 4.8-1.75.25 1.3 1.13 1.75 2.37 1.75.5 0 1.47-.2 6.26-.37v-.02h.02v-8.47c0-2.11 1.32-3.78 3.36-3.78 1.8 0 2.65.97 2.7 3.22v9.03h3.07v-9.86c0-3.22-1.9-4.89-4.91-4.89M84.93 29.59c2.74 0 3.9-2.59 3.9-5.09 0-3.16-1.48-5.05-3.84-5.05-2.88 0-3.9 2.64-3.9 5.22 0 2.47 1.18 4.92 3.84 4.92zm6.85 2.1h-2.9v-1.94h-.05c-.8 1.64-2.56 2.34-4.3 2.34-4.38 0-6.5-3.37-6.5-7.67 0-5.2 2.98-7.47 6.02-7.47 1.74 0 3.67.67 4.61 2.25h.06v-7.33h3.06V31.7M103.94 22.14c-.24-1.75-1.48-2.7-3.17-2.7-1.58 0-3.8.87-3.8 5.23 0 2.39 1.01 4.92 3.67 4.92 1.77 0 3-1.23 3.3-3.28H107c-.56 3.72-2.8 5.78-6.36 5.78-4.35 0-6.74-3.2-6.74-7.42 0-4.33 2.28-7.72 6.85-7.72 3.22 0 5.96 1.67 6.25 5.2h-3.05M117.53 26.86c0 2-2.1 2.73-3.44 2.73-1.07 0-2.82-.42-2.82-1.84 0-1.66 1.19-2.16 2.5-2.39 1.34-.25 2.82-.22 3.76-.86v2.36zm21.31-9.91c-2 0-3.32.92-4.34 2.39-.62-1.64-2.2-2.4-3.9-2.4a4.6 4.6 0 00-4.27 2.4h-.08v-2h-2.9v12.23l-2.04.02c-.56 0-.72-.3-.72-1.09v-7.38c0-3.03-2.85-4.17-5.56-4.17-3.06 0-6.1 1.08-6.31 4.78h3.06c.13-1.56 1.34-2.28 3.06-2.28 1.24 0 2.87.3 2.87 1.94 0 1.86-1.96 1.61-4.16 2.03-2.58.3-5.34.89-5.34 4.47 0 2.8 2.25 4.2 4.75 4.2 1.64 0 3.6-.53 4.8-1.75.25 1.3 1.13 1.75 2.37 1.75.5 0 1.48-.2 6.22-.37v-.02h.06v-8.53c0-2.39 1.45-3.72 3.04-3.72 1.85 0 2.44 1.05 2.44 3.03v9.22h3.06v-8.42c0-2.41.89-3.83 2.95-3.83 2.4 0 2.53 1.58 2.53 3.86v8.39h3.06v-9.92c0-3.5-1.72-4.83-4.64-4.83M153.1 19.45c-2.58 0-3.9 2.03-3.9 5.08 0 2.89 1.43 5.06 3.9 5.06 2.8 0 3.84-2.56 3.84-5.06 0-2.6-1.32-5.08-3.84-5.08zm-6.85-2.11h2.9v1.94h.06c.86-1.64 2.52-2.33 4.3-2.33 4.37 0 6.49 3.44 6.49 7.64 0 3.86-1.88 7.5-5.99 7.5-1.77 0-3.67-.67-4.64-2.25h-.06V37h-3.06V17.34z"></path><path fill="#6399A8" d="M22.95 31.65H0l10.72-19.78h22.95L22.95 31.65z"></path></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 bZjUGW"><div class="LinkListstyled__LogoAndButton-sc-1g3nyrc-3 jixRXT"><svg viewBox="0 0 160 50" fill="#FF7700" width="110" height="34.375"><path d="M21.976 16.6003C21.5946 16.7462 21.4928 16.8969 21.4893 17.1894V33.1073C21.4935 33.4136 21.7333 33.6695 22.0352 33.6999L36.0507 33.7075C38.8437 33.7075 41.1067 31.4621 41.1067 28.6918C41.1067 25.9215 38.8437 23.6768 36.0507 23.6768C35.3577 23.6768 34.6975 23.8158 34.0951 24.0654C33.6929 19.5462 29.8723 16 25.2102 16C24.0696 16 22.9583 16.2227 21.976 16.6003ZM19.8991 17.7268L19.6704 29.0244L19.8991 33.1245C19.9025 33.424 20.1528 33.6709 20.4561 33.6709C20.7587 33.6709 21.0083 33.424 21.0124 33.1204L21.2607 29.0244L21.0124 17.7254C21.0083 17.4232 20.7587 17.1749 20.4561 17.1749C20.1528 17.1749 19.9025 17.4232 19.8991 17.7268ZM18.0118 29.0196L18.2077 18.6645C18.2126 18.3803 18.4461 18.1493 18.7292 18.1493C19.0122 18.1493 19.2465 18.3803 19.2514 18.6638L19.471 29.0237L19.2514 33.1812C19.2458 33.4648 19.0122 33.6964 18.7292 33.6964C18.4461 33.6964 18.2126 33.4648 18.2077 33.1833L18.0118 29.0196ZM13.1503 19.7502L12.8916 29.0203L13.151 33.2767C13.1566 33.5042 13.3399 33.6847 13.5672 33.6847C13.7931 33.6847 13.9758 33.5042 13.9834 33.2753L14.2749 29.021L13.9834 19.7502C13.9765 19.5192 13.7931 19.3394 13.5672 19.3394C13.3399 19.3394 13.1566 19.5192 13.1503 19.7502ZM14.5851 29.0217L14.8228 19.9874C14.8284 19.7378 15.0271 19.5414 15.2753 19.5414C15.5214 19.5414 15.7194 19.7371 15.7264 19.9874L15.9941 29.0217L15.7264 33.2345C15.7194 33.4841 15.5214 33.6805 15.2753 33.6805C15.0271 33.6805 14.8284 33.4841 14.8235 33.2366L14.5851 29.0217ZM11.4917 20.0517L11.2114 29.0203L11.4917 33.3023C11.4987 33.5111 11.666 33.6757 11.8731 33.6757C12.0787 33.6757 12.2461 33.5118 12.2544 33.3009L12.5702 29.0203L12.2544 20.051C12.2461 19.8408 12.0787 19.6762 11.8731 19.6762C11.666 19.6762 11.4987 19.8408 11.4917 20.0517ZM16.2911 29.0217L16.5086 20.318C16.5135 20.0483 16.7283 19.8367 16.996 19.8367C17.263 19.8367 17.4756 20.0483 17.4819 20.3173L17.7259 29.0223L17.4819 33.2075C17.4756 33.4772 17.263 33.6875 16.996 33.6875C16.7283 33.6875 16.5135 33.4772 16.5086 33.2103L16.2911 29.0217ZM9.84564 20.7412L9.54516 29.0189L9.84564 33.3458C9.85401 33.5353 10.006 33.6847 10.1921 33.6847C10.3769 33.6847 10.5289 33.5353 10.5387 33.3445L10.8782 29.0189L10.5387 20.7412C10.5289 20.5503 10.3769 20.4009 10.1921 20.4009C10.006 20.4009 9.85401 20.5503 9.84564 20.7412ZM7.89144 29.0189L8.21284 22.2812C8.2212 22.1104 8.35786 21.9756 8.52379 21.9756C8.68832 21.9756 8.82566 22.1104 8.83542 22.2812L9.19935 29.0189L8.83542 33.3714C8.82566 33.5422 8.68832 33.6764 8.52379 33.6764C8.35786 33.6764 8.2212 33.5422 8.21284 33.3721L7.89144 29.0189ZM4.98696 24.5529L4.62443 29.0168L4.98696 33.3348C4.99672 33.4689 5.10061 33.5692 5.22819 33.5692C5.35438 33.5692 5.45756 33.4689 5.46942 33.3348L5.88076 29.0168L5.46942 24.5516C5.45756 24.4188 5.35438 24.3171 5.22819 24.3171C5.10061 24.3171 4.99672 24.4188 4.98696 24.5529ZM3.00975 29.0154L3.3939 24.6705C3.40505 24.5557 3.49151 24.4706 3.60027 24.4706C3.70694 24.4706 3.79338 24.555 3.80663 24.6705L4.24167 29.0154L3.80593 33.202C3.79338 33.3182 3.70694 33.4018 3.60027 33.4018C3.49151 33.4018 3.40505 33.3182 3.3939 33.2013L3.00975 29.0154ZM6.59328 24.8759L6.25165 29.0168L6.59328 33.3707C6.60304 33.5243 6.72086 33.6411 6.86936 33.6411C7.01577 33.6411 7.13429 33.5249 7.14545 33.3714L7.53378 29.0168L7.14545 24.8738C7.13429 24.7217 7.01647 24.6062 6.86936 24.6062C6.72086 24.6062 6.60304 24.7217 6.59328 24.8759ZM1.4097 29.0147L1.81408 25.3537C1.82593 25.2583 1.89843 25.1892 1.98558 25.1892C2.07134 25.1892 2.14175 25.2562 2.15639 25.3537L2.61514 29.0147L2.1557 32.5969C2.14175 32.6937 2.07134 32.7608 1.98558 32.7608C1.89843 32.7608 1.82593 32.6916 1.81408 32.5962L1.4097 29.0147ZM0.300484 26.7506L0 29.0147L0.300484 31.2408C0.311639 31.3348 0.379962 31.4005 0.465716 31.4005C0.548681 31.4005 0.616308 31.3348 0.629555 31.2415L0.98582 29.0147L0.629555 26.75C0.617005 26.6566 0.548681 26.5916 0.465716 26.5916C0.379962 26.5916 0.311639 26.6573 0.300484 26.7506ZM49.041 23.3581C49.041 24.0898 49.5421 24.3264 51.3954 24.7629C53.2541 25.202 55.314 25.8305 55.3147 28.3762C55.3147 30.6041 53.9039 32.1035 50.713 32.1035C48.7571 32.1035 47.051 31.2825 46.166 29.9796L47.8521 28.4749C48.6731 29.4292 49.7247 29.817 50.8456 29.817C52.2325 29.817 52.8862 29.4292 52.8862 28.5442C52.8862 27.7918 52.4877 27.4519 50.2805 26.9507C48.122 26.4549 46.6178 25.7665 46.6178 23.4613C46.6178 21.3374 48.4912 20.0299 50.7963 20.0299C52.6197 20.0299 53.9572 20.7197 55.0634 21.8739L53.3721 23.5113C52.6197 22.7376 51.784 22.3058 50.7124 22.3058C49.4588 22.3058 49.041 22.8422 49.041 23.3581ZM57.0887 26.0677C57.0887 22.5077 58.976 20.0299 62.1669 20.0299C65.3624 20.0299 67.2497 22.5077 67.2497 26.0677C67.2497 29.6324 65.3624 32.1049 62.1669 32.1049C58.9767 32.1049 57.0887 29.6324 57.0887 26.0677ZM59.4925 26.0677C59.4925 28.157 60.2789 29.7837 62.1669 29.7837C64.0595 29.7837 64.8459 28.155 64.8459 26.0677C64.8459 23.9792 64.0595 22.3564 62.1669 22.3564C60.2789 22.3564 59.4925 23.9785 59.4925 26.0677ZM74.2951 29.817C75.7793 29.817 76.6989 28.6575 76.6989 26.7895L76.6996 20.2159H79.0394V26.7548C79.0394 30.1463 77.2694 32.1029 74.2951 32.1029C71.4682 32.1029 69.5608 30.1996 69.5608 26.7881V20.2152H71.9007V26.7542C71.9007 28.6275 72.8057 29.817 74.2951 29.817ZM89.1573 26.6787C89.1493 26.1325 89.1404 25.5248 89.1404 25.1674H89.1397V20.2179H91.4456V31.9223H89.3563L85.0546 25.5366C85.0178 25.4794 84.9793 25.4196 84.9398 25.3582C84.6776 24.951 84.3708 24.4745 84.2382 24.2144C84.2382 24.4081 84.2452 24.8109 84.2528 25.2551C84.2623 25.8015 84.2728 26.4106 84.2728 26.7708V31.9223H81.9623V20.2179H84.2035L88.3533 26.4023L88.3701 26.4279C88.654 26.862 89.0253 27.4297 89.1697 27.7238C89.1697 27.5294 89.1638 27.1245 89.1573 26.6787ZM94.4605 20.2165H98.1178C101.461 20.2165 103.939 21.7853 103.939 26.0657C103.939 30.1816 100.96 31.9216 97.9505 31.9216H94.4605V20.2165ZM96.7963 29.6458H97.9505C100.408 29.6458 101.534 28.2096 101.535 26.0671C101.535 23.6773 100.512 22.4937 98.0398 22.4937H96.7963V29.6458ZM113.324 23.6226C112.9 22.8269 112.231 22.3551 111.18 22.3551C109.424 22.3551 108.416 23.8939 108.416 26.0664C108.416 28.171 109.439 29.7837 111.194 29.7837C112.251 29.7837 112.866 29.3266 113.485 28.2883L115.462 29.4585C114.655 31.1206 113.255 32.1042 111.13 32.1042C108.068 32.1042 106.014 29.7644 106.014 26.0664C106.014 22.5077 108.152 20.0293 111.214 20.0293C113.422 20.0293 114.754 21.1015 115.491 22.6256L113.324 23.6226ZM119.859 20.2165H119.861V20.2159H119.859V20.2165ZM119.859 20.2165H117.521V31.9216H124.56V29.6151H119.859V20.2165ZM125.636 26.0677C125.636 22.5077 127.53 20.0299 130.721 20.0299C133.916 20.0299 135.809 22.5077 135.809 26.0677C135.809 29.6324 133.916 32.1049 130.721 32.1049C127.53 32.1049 125.636 29.6324 125.636 26.0677ZM128.046 26.0677C128.046 28.157 128.833 29.7837 130.721 29.7837C132.613 29.7837 133.396 28.155 133.396 26.0677C133.396 23.9792 132.613 22.3564 130.721 22.3564C128.833 22.3564 128.046 23.9785 128.046 26.0677ZM142.85 29.817C144.338 29.817 145.253 28.6575 145.253 26.7895V20.2159H147.598V26.7548C147.598 30.1463 145.824 32.1029 142.85 32.1029C140.022 32.1029 138.115 30.1996 138.115 26.7881V20.2152H140.454V26.7542C140.454 28.6275 141.36 29.817 142.85 29.817ZM150.522 20.2165H154.185C157.532 20.2165 160.001 21.7853 160 26.0657C160 30.1816 157.03 31.9216 154.012 31.9216H150.522V20.2165ZM152.862 29.6458H154.012C156.476 29.6458 157.591 28.2096 157.589 26.0671C157.589 23.6773 156.573 22.4937 154.099 22.4937H152.862V29.6458Z"></path></svg><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 kzzxv LinkListstyled__PlayButton-sc-1g3nyrc-8 eOFQoo"><div class="Buttonstyled__Content-sc-1jp6d3p-1 eOoQSh"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__ButtonText-sc-1pposod-16 Buttonstyled__Text-sc-1jp6d3p-2 jahSRN WPlqT">play</div></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></button></div></div></div><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__DescriptionText-sc-1pposod-14 HypeLinkstyled__Message-sc-9ni5ml-5 gcrHma bTzVdf">Share this with a friend</div><div class="SocialSharestyled__Wrapper-sc-1xnui5-0 gzFpZU"><button aria-label="facebook" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#3b5998" style="fill:#1877F2"></rect><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></svg></button><button aria-label="twitter" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#00aced" style="fill:#1DA1F2"></rect><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></svg></button><button aria-label="whatsapp" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#25D366" style="fill:#25D366"></rect><path d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915" fill="white"></path></svg></button></div><div class="HypeLinkstyled__BeatchainLink-sc-9ni5ml-7 bphmtZ"><a rel="noopener noreferrer" class="ExternalTextLinkstyles__ExternalTextLinkMain-rdunqa-0 cCIzDC"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 ExternalTextLinkstyles__ExternalTextLinkBodyText-rdunqa-1 ceoLNy bCfmJb">Get your own Beatchain HypeLinks</div></a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"hypeLinkGoal":"release","createdInDynamo":true,"hype_link_published":true,"socials":[{"platform_key":"facebook","platform":"facebook","profile":"tkdkunt","image":"https://www.facebook.com/images/fb_icon_325x325.png","name":"Log into Facebook | Facebook","snippet":null,"platform_id":1,"profile_id":"tkdkunt","social_media_profile_id":1376604,"link":"https://facebook.com/tkdkunt","url":"https://facebook.com/tkdkunt"},{"platform_key":"spotify","platform":"spotify","profile":"2N5DpIrkHGkwc6MEhp1DsD","image":"https://i.scdn.co/image/ab6761610000e5eb03ff214ed86088cc06d077c4","name":"TaeKasiD","snippet":"\"Asid Freak, or u00a0Just a Freak?\n\nTaeKasiDu00a0, an Australian hip-hop artist in Perth, didn\u0026#39;t understand the question nor how we could see him. He then continued to mold his silver-paper hat, straighten up his tutu and skip through the freeway.\n\nThe search \"","platform_id":7,"profile_id":"2N5DpIrkHGkwc6MEhp1DsD","social_media_profile_id":1376605,"link":"https://open.spotify.com/artist/2N5DpIrkHGkwc6MEhp1DsD","url":"https://open.spotify.com/artist/2N5DpIrkHGkwc6MEhp1DsD"},{"platform_key":"youtube","platform":"youtube","profile":"UCNTVuN6kdBP-PKegYIfmoHg","image":"https://yt3.ggpht.com/sCBWeW28OklKnkemXG-2kNKxkXPbs_tgAIWlut3Z7HZAtOsdWdbKPpb42rLOFQu_yE9Hda-kET0=s900-c-k-c0x00ffffff-no-rj","name":"TaeKasiD","snippet":null,"platform_id":6,"profile_id":"UCNTVuN6kdBP-PKegYIfmoHg","social_media_profile_id":1376606,"link":"https://youtube.com/channel/UCNTVuN6kdBP-PKegYIfmoHg","url":"https://youtube.com/channel/UCNTVuN6kdBP-PKegYIfmoHg"}],"video_url":"https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/7f3b2ddb-bbb1-4097-9036-2172bc92d989/taekasid_1634176862203249.mp4","image_url":"https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg","shareUrl":"/links/taekasid/77a9ce9e","title":" Taekasid","message":" ","subtitle":"","template":"release","backgroundType":"solid","isAutoGenerated":false,"showSpotifyFollow":true,"media_type":"image","hasAudio":true,"isPlayerEnabled":true,"hype_link_id":"77a9ce9e","links":[{"linkType":"text","platform":"applemusic","cta_text":"DOWNLOad \"Batshit\"","isSameWindow":false,"link_id":"037fea5c","url":"https://www.terabox.com/wap/share/filelist?surl=d5GKbqjMx1K7eUuzUmreEA"},{"linkType":"text","platform":"applemusic","cta_text":"Music VIDEOs","isSameWindow":false,"link_id":"84ac84a2","url":"https://beatcha.in/links/taekasid/3ca74948"},{"linkType":"tidal","platform":"tidal","cta_text":"play","isSameWindow":true,"link_id":"96aa3efb","url":"https://tidal.com/au/artist/26683583"},{"linkType":"napster","platform":"napster","cta_text":"play","isSameWindow":false,"link_id":"d34d0613","url":"https://napster.com/artist/taekasid"},{"linkType":"spotify","platform":"spotify","cta_text":"play","isSameWindow":false,"link_id":"e64c72d8","url":"https://open.spotify.com/artist/2N5DpIrkHGkwc6MEhp1DsD?si=-kLYfE1rRj2Z7YxdGHo20Q\u0026utm_source=copy-link\u0026dl_branch=1"},{"linkType":"deezer","platform":"deezer","cta_text":"play","isSameWindow":false,"link_id":"86d1f54f","url":"https://www.deezer.com/en/artist/138160302"},{"linkType":"amazonmusic","platform":"amazonmusic","cta_text":"play","isSameWindow":false,"link_id":"ab1c5bbe","url":"https://music.amazon.com.au/artists/B098LNTKVN?ref=dm_sh_cjQb3WaTNA2QoKPmHM4lOmbIM"},{"linkType":"bandcamp","platform":"bandcamp","cta_text":"play","isSameWindow":false,"link_id":"0404f3f2","url":"https://Taekasid.bandcamp.com"},{"linkType":"soundcloud","platform":"soundcloud","cta_text":"play","isSameWindow":false,"link_id":"2321d147","url":"https://soundcloud.com/taekasid"}],"user_id":118409,"act_id":22835017,"created_date":1634493926918,"updated_date":1634493926916,"web_alias":"taekasid","apiBaseUrl":"https://api.beatchain.com/core","og_url":"/links/taekasid/77a9ce9e","is_hypelink":true},"__N_SSP":true},"page":"/links/[web_alias]/[hype_link_id]","query":{"web_alias":"taekasid","hype_link_id":"77a9ce9e"},"buildId":"5Fmggv25ngrkcy0vRNCiu","assetPrefix":"https://beatcha.in","runtimeConfig":{},"nextExport":false,"isFallback":false,"gssp":true}</script><script nomodule="" src="../../_next/static/chunks/polyfills-16a647303b65c72e1931.js"></script><script src="../../_next/static/chunks/main-9d58e60ea1af3f9357a0.js" async=""></script><script src="../../_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="../../_next/static/chunks/framework.7d9b4f6bc7c4fbabd11b.js" async=""></script><script src="../../_next/static/chunks/9f92645c.d8e4072133e674cfe517.js" async=""></script><script src="../../_next/static/chunks/9598fa14.50618f2f01043c3e1b6e.js" async=""></script><script src="../../_next/static/chunks/d31128e755e4956d7aa81e2fefb8ec28b3c4ca5e.eca3cec54565cc995dcf.js" async=""></script><script src="../../_next/static/chunks/471f0ae8b3b8f75985774c89a3237f53546588b2.8de5f37b7ab99ab1cd62.js" async=""></script><script src="../../_next/static/chunks/e5770b682cbded1722e5f07c43cc3ba45f04dee1.e89d0da21d422c66dc27.js" async=""></script><script src="../../_next/static/chunks/6c1fec30407137847291769b4ab4cfd1a2f7e139.ed5aef1b71e31f154ea9.js" async=""></script><script src="../../_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.c1526f1e591c960af587.js" async=""></script><script src="../../_next/static/chunks/pages/_app-3309c19aaf7d8e3d5532.js" async=""></script><script src="../../_next/static/chunks/c78d26b1.d9919deeac5d17753d81.js" async=""></script><script src="../../_next/static/chunks/40398e446cc9555446379d614889629c3a4ae1f3.71165bf8cade3335f6d2.js" async=""></script><script src="../../_next/static/chunks/09e8502e42f6d1e754b061fa252542624d6a66eb.11836ca09fc7e4a42329.js" async=""></script><script src="../../_next/static/chunks/96497d30062ced7300ae8930c927b62fcd618a2b.3909f43d10b15d47c4a0.js" async=""></script><script src="../../_next/static/chunks/75669ca5ac1772918521790ac7addf7838e34e75.e71636a46d59a20b8b46.js" async=""></script><script src="../../_next/static/chunks/pages/links/%5bweb_alias%5d/%5bhype_link_id%5d-f93d154de154db1313e3.js" async=""></script><script src="../../_next/static/5Fmggv25ngrkcy0vRNCiu/_buildManifest.js" async=""></script><script src="../../_next/static/5Fmggv25ngrkcy0vRNCiu/_ssgManifest.js" async=""></script></body>
<!-- Mirrored from beatcha.in/links/taekasid/77a9ce9e by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 18 Oct 2021 05:22:01 GMT -->
</html>