<!DOCTYPE html><html>
<!-- Mirrored from beatcha.in/links/taekasid/a18960eb by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 18 Oct 2021 05:22:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script>
            !function(){
              if (
                window.location.host === 'dev.beatcha.in' ||
                window.location.host.startsWith('localhost') || 
                window.location.href.indexOf('cec893ba-8300-11ea-bc55-0242ac130003') > -1
              ) {
                console.log('Analytics not loaded');
                return;
              }
              var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="../../analytics.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
              analytics.load("TDeoyejLiBzOqP7TvKdM3gLmxcCv17V1");
              analytics.page();
              }}();
            </script><script src="../../../cdn.beatchain.com/js/lazysizes.js"></script><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Pit Stop || Taekasid</title><meta property="og:title" content="Pit Stop || Taekasid"/><meta name="keywords" content="Pit Stop, Taekasid"/><meta property="og:type" content="website"/><meta property="og:url" content="/links/taekasid/a18960eb"/><meta property="og:image" content="https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg"/><meta property="og:description" content="Pit Stop - Taekasid -  "/><meta name="Description" content="Pit Stop - Taekasid -  "/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:image" content="https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg"/><meta property="twitter:url" content="/links/taekasid/a18960eb"/><meta property="twitter:title" content="Pit Stop || Taekasid"/><meta property="twitter:description" content="Pit Stop - Taekasid -  "/><script src="../../../js-cdn.music.apple.com/musickit/v1/musickit.js"></script><meta name="next-head-count" content="16"/><noscript data-n-css=""></noscript><link rel="preload" href="../../_next/static/chunks/main-9d58e60ea1af3f9357a0.js" as="script"/><link rel="preload" href="../../_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="../../_next/static/chunks/framework.7d9b4f6bc7c4fbabd11b.js" as="script"/><link rel="preload" href="../../_next/static/chunks/9f92645c.d8e4072133e674cfe517.js" as="script"/><link rel="preload" href="../../_next/static/chunks/9598fa14.50618f2f01043c3e1b6e.js" as="script"/><link rel="preload" href="../../_next/static/chunks/d31128e755e4956d7aa81e2fefb8ec28b3c4ca5e.eca3cec54565cc995dcf.js" as="script"/><link rel="preload" href="../../_next/static/chunks/471f0ae8b3b8f75985774c89a3237f53546588b2.8de5f37b7ab99ab1cd62.js" as="script"/><link rel="preload" href="../../_next/static/chunks/e5770b682cbded1722e5f07c43cc3ba45f04dee1.e89d0da21d422c66dc27.js" as="script"/><link rel="preload" href="../../_next/static/chunks/6c1fec30407137847291769b4ab4cfd1a2f7e139.ed5aef1b71e31f154ea9.js" as="script"/><link rel="preload" href="../../_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.c1526f1e591c960af587.js" as="script"/><link rel="preload" href="../../_next/static/chunks/pages/_app-3309c19aaf7d8e3d5532.js" as="script"/><link rel="preload" href="../../_next/static/chunks/c78d26b1.d9919deeac5d17753d81.js" as="script"/><link rel="preload" href="../../_next/static/chunks/40398e446cc9555446379d614889629c3a4ae1f3.71165bf8cade3335f6d2.js" as="script"/><link rel="preload" href="../../_next/static/chunks/09e8502e42f6d1e754b061fa252542624d6a66eb.11836ca09fc7e4a42329.js" as="script"/><link rel="preload" href="../../_next/static/chunks/96497d30062ced7300ae8930c927b62fcd618a2b.3909f43d10b15d47c4a0.js" as="script"/><link rel="preload" href="../../_next/static/chunks/75669ca5ac1772918521790ac7addf7838e34e75.e71636a46d59a20b8b46.js" as="script"/><link rel="preload" href="../../_next/static/chunks/pages/links/%5bweb_alias%5d/%5bhype_link_id%5d-f93d154de154db1313e3.js" as="script"/><style data-styled="" data-styled-version="5.3.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
data-styled.g1[id="sc-global-iZuFCm1"]{content:"sc-global-iZuFCm1,"}/*!sc*/
.bDjJQQ{border:0 solid black;box-sizing:border-box;display:inline;margin:0;padding:0;word-wrap:break-word;}/*!sc*/
data-styled.g2[id="Textstyled__Element-kb5ox9-0"]{content:"bDjJQQ,"}/*!sc*/
.hhtUAb{font-family:Beatchain Heading;font-size:17px;line-height:18.7px;}/*!sc*/
data-styled.g3[id="Typography__Heading-sc-1pposod-0"]{content:"hhtUAb,"}/*!sc*/
.ceoLNy{font-family:Beatchain Body;font-size:14px;line-height:20px;}/*!sc*/
data-styled.g13[id="Typography__BodyText-sc-1pposod-10"]{content:"ceoLNy,"}/*!sc*/
.gcrHma{font-family:Beatchain Body;font-size:12px;line-height:20px;}/*!sc*/
data-styled.g17[id="Typography__DescriptionText-sc-1pposod-14"]{content:"gcrHma,"}/*!sc*/
.bCfmJb{-webkit-text-decoration:underline;text-decoration:underline;color:rgb(255,97,203);cursor:pointer;}/*!sc*/
data-styled.g26[id="ExternalTextLinkstyles__ExternalTextLinkBodyText-rdunqa-1"]{content:"bCfmJb,"}/*!sc*/
.iRRXwI{word-break:break-word;}/*!sc*/
.iRRXwI strong{font-weight:700;}/*!sc*/
.iRRXwI p{margin-bottom:8px;}/*!sc*/
.iRRXwI ul{list-style:none;}/*!sc*/
.iRRXwI ul li{padding-left:16px;margin-bottom:8px;}/*!sc*/
.iRRXwI ul li::before{content:'•';color:rgb(255,97,203);font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}/*!sc*/
data-styled.g28[id="Markdownstyled__Wrapper-uo5z5s-0"]{content:"iRRXwI,"}/*!sc*/
.fzkCBg{height:36px;min-height:36px;min-width:136px;cursor:pointer;min-width:36px;padding:4px 16px;border:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;font-size:unset;color:rgb(0,0,0);background:rgb(92,255,16);box-shadow:3px 3px 0px 0px rgba(128,128,128,0.5);padding:0;}/*!sc*/
.fzkCBg[disabled]{pointer-events:none;}/*!sc*/
.fzkCBg:focus{outline:none;}/*!sc*/
@media (min-width:700px){.fzkCBg:hover{outline:none;background:#36a900;-webkit-transition:background-color 250ms;transition:background-color 250ms;}}/*!sc*/
data-styled.g38[id="Buttonstyled__Wrapper-sc-1jp6d3p-0"]{content:"fzkCBg,"}/*!sc*/
.dgkDDr{position:relative;}/*!sc*/
.dgkDDr a:link{color:unset;}/*!sc*/
data-styled.g48[id="Messagestyles__MessageText-hfr0ps-0"]{content:"dgkDDr,"}/*!sc*/
.gyUUIr{width:100%;position:relative;display:grid;grid-auto-flow:row;grid-gap:16px;padding:16px 16px;box-sizing:border-box;border:2px dashed transparent;}/*!sc*/
data-styled.g70[id="LinkListstyled__Wrapper-sc-1g3nyrc-0"]{content:"gyUUIr,"}/*!sc*/
.bZjUGW{width:100%;position:relative;display:grid;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-template-columns:1fr;grid-auto-flow:row;justify-items:center;grid-gap:8px;cursor:pointer;padding:16px;background:rgb(255,255,255);color:rgb(0,0,0);box-shadow:1px 2px 4px rgba(0,0,0,0.12);border-radius:6px;box-sizing:border-box;}/*!sc*/
data-styled.g71[id="LinkListstyled__Link-sc-1g3nyrc-1"]{content:"bZjUGW,"}/*!sc*/
.kwPRfF{grid-template-columns:1fr;grid-auto-flow:row;justify-items:center;grid-gap:8px;cursor:pointer;}/*!sc*/
data-styled.g72[id="LinkListstyled__TextLink-sc-1g3nyrc-2"]{content:"kwPRfF,"}/*!sc*/
.fQlDbu{font-family:'Beatchain Body Bold',sans-serif;font-size:18px;line-height:20px;-webkit-letter-spacing:-0.8px;-moz-letter-spacing:-0.8px;-ms-letter-spacing:-0.8px;letter-spacing:-0.8px;text-transform:uppercase;overflow-wrap:anywhere;}/*!sc*/
data-styled.g74[id="LinkListstyled__TextLinkText-sc-1g3nyrc-4"]{content:"fQlDbu,"}/*!sc*/
.cFhQpH{text-align:center;display:grid;grid-auto-flow:column;grid-gap:8px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
data-styled.g77[id="LinkListstyled__TextWrapper-sc-1g3nyrc-7"]{content:"cFhQpH,"}/*!sc*/
.OwFWX{position:relative;color:inherit;}/*!sc*/
data-styled.g82[id="Titlestyles__TitleText-sc-1307ooe-0"]{content:"OwFWX,"}/*!sc*/
.kbNgCm{position:relative;}/*!sc*/
data-styled.g86[id="Subtitlestyles__TitleText-sc-1ro3v4r-0"]{content:"kbNgCm,"}/*!sc*/
.fQnHnW{position:relative;padding-bottom:56.25%;height:0;width:100%;}/*!sc*/
data-styled.g119[id="VideoPlayerstyles__VideoPlayerWrapper-w5srma-0"]{content:"fQnHnW,"}/*!sc*/
.lneVAM{width:100%;height:100%;top:0;left:0;position:absolute;}/*!sc*/
data-styled.g121[id="VideoPlayerstyles__Video-w5srma-2"]{content:"lneVAM,"}/*!sc*/
.dMHlsd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;width:100%;height:100%;pointer-events:none;}/*!sc*/
data-styled.g122[id="VideoPlayerstyles__VideoButton-w5srma-3"]{content:"dMHlsd,"}/*!sc*/
.bynEKG{pointer-events:all;z-index:1;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50%;height:50%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:opacity 0.4s ease-in-out;transition:opacity 0.4s ease-in-out;opacity:0;}/*!sc*/
data-styled.g123[id="VideoPlayerstyles__Inner-w5srma-4"]{content:"bynEKG,"}/*!sc*/
.Fiuof{height:64px;width:64px;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;z-index:1;}/*!sc*/
data-styled.g124[id="VideoPlayerstyles__StyledButton-w5srma-5"]{content:"Fiuof,"}/*!sc*/
.QbzFf{color:rgb(74,56,38);font-size:16px;font-family:'Open Sans',sans-serif;width:100%;display:grid;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;justify-items:center;overflow-x:hidden;min-height:100vh;}/*!sc*/
data-styled.g130[id="HypeLinkstyled__Wrapper-sc-9ni5ml-0"]{content:"QbzFf,"}/*!sc*/
.iAgUQV{background-image:url("../../../s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg");width:100%;height:100%;background-size:cover;position:fixed;top:0;left:0;z-index:-1;-webkit-filter:blur(10px);filter:blur(10px);overflow:hidden;background-position:center;}/*!sc*/
data-styled.g131[id="HypeLinkstyled__Background-sc-9ni5ml-1"]{content:"iAgUQV,"}/*!sc*/
.kjaSZs{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);width:100%;height:100%;z-index:-1;position:fixed;}/*!sc*/
data-styled.g132[id="HypeLinkstyled__BackgroundContainer-sc-9ni5ml-2"]{content:"kjaSZs,"}/*!sc*/
.jNbUJx{background:rgba(0,0,0,0.5);width:100%;min-height:100%;max-width:414px;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g133[id="HypeLinkstyled__Content-sc-9ni5ml-3"]{content:"jNbUJx,"}/*!sc*/
.jBFBhU{background:rgb(74,56,38);color:rgb(214,206,187);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:grid;grid-auto-flow:row;grid-gap:8px;padding:16px;text-align:center;width:100%;box-sizing:border-box;}/*!sc*/
data-styled.g134[id="HypeLinkstyled__Copy-sc-9ni5ml-4"]{content:"jBFBhU,"}/*!sc*/
.bTzVdf{margin-top:8px;color:white;}/*!sc*/
data-styled.g135[id="HypeLinkstyled__Message-sc-9ni5ml-5"]{content:"bTzVdf,"}/*!sc*/
.emWfDh{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;width:0;height:0;border-color:transparent;border-top-color:rgb(74,56,38);border-style:solid;border-width:16px 16px 0 16px;}/*!sc*/
data-styled.g136[id="HypeLinkstyled__Arrow-sc-9ni5ml-6"]{content:"emWfDh,"}/*!sc*/
.bphmtZ{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:16px 0;}/*!sc*/
.bphmtZ a,.bphmtZ a:hover,.bphmtZ a:visited,.bphmtZ a:focus{color:#333;}/*!sc*/
data-styled.g137[id="HypeLinkstyled__BeatchainLink-sc-9ni5ml-7"]{content:"bphmtZ,"}/*!sc*/
.gzFpZU{display:grid;grid-template-columns:auto auto auto;grid-gap:8px;margin:16px 0 0 0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
data-styled.g155[id="SocialSharestyled__Wrapper-sc-1xnui5-0"]{content:"gzFpZU,"}/*!sc*/
</style></head><body style="margin:0"><div id="__next"><div class="HypeLinkstyled__Wrapper-sc-9ni5ml-0 QbzFf"><div class="HypeLinkstyled__BackgroundContainer-sc-9ni5ml-2 kjaSZs"><div class="HypeLinkstyled__Background-sc-9ni5ml-1 iAgUQV"></div></div><div class="HypeLinkstyled__Content-sc-9ni5ml-3 jNbUJx"><div class="VideoPlayerstyles__VideoPlayerWrapper-w5srma-0 fQnHnW"><div class="VideoPlayerstyles__VideoButton-w5srma-3 dMHlsd"><div class="VideoPlayerstyles__Inner-w5srma-4 bynEKG"><button data-test-id="button" type="submit" class="Buttonstyled__Wrapper-sc-1jp6d3p-0 fzkCBg VideoPlayerstyles__StyledButton-w5srma-5 Fiuof"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pause" class="svg-inline--fa fa-pause fa-w-14 fa-fw fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path></svg></button></div></div><video controls="" autoplay="" class="VideoPlayerstyles__Video-w5srma-2 lneVAM"><source src="../../../external.html?link=https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/f4112668-4893-4f15-bd4b-2f813cdbee67/taekasid_1634176478909367.mp4" type="video/mp4"/>Your browser does not support this video</video></div><div class="HypeLinkstyled__Copy-sc-9ni5ml-4 jBFBhU"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__Heading-sc-1pposod-0 Titlestyles__TitleText-sc-1307ooe-0 hhtUAb OwFWX">Pit Stop</div><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 Subtitlestyles__TitleText-sc-1ro3v4r-0 ceoLNy kbNgCm">Taekasid</div><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__DescriptionText-sc-1pposod-14 Messagestyles__MessageText-hfr0ps-0 gcrHma dgkDDr"><div class="Markdownstyled__Wrapper-uo5z5s-0 iRRXwI"></div></div></div><div class="HypeLinkstyled__Arrow-sc-9ni5ml-6 emWfDh"></div><div class="LinkListstyled__Wrapper-sc-1g3nyrc-0 gyUUIr"><div class="LinkListstyled__Link-sc-1g3nyrc-1 LinkListstyled__TextLink-sc-1g3nyrc-2 bZjUGW kwPRfF"><div class="LinkListstyled__TextWrapper-sc-1g3nyrc-7 cFhQpH"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 LinkListstyled__TextLinkText-sc-1g3nyrc-4 ceoLNy fQlDbu">Crystal Horse</div></div></div><div class="LinkListstyled__Link-sc-1g3nyrc-1 LinkListstyled__TextLink-sc-1g3nyrc-2 bZjUGW kwPRfF"><div class="LinkListstyled__TextWrapper-sc-1g3nyrc-7 cFhQpH"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 LinkListstyled__TextLinkText-sc-1g3nyrc-4 ceoLNy fQlDbu">Home</div></div></div></div><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__DescriptionText-sc-1pposod-14 HypeLinkstyled__Message-sc-9ni5ml-5 gcrHma bTzVdf">Share this with a friend</div><div class="SocialSharestyled__Wrapper-sc-1xnui5-0 gzFpZU"><button aria-label="facebook" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#3b5998" style="fill:#1877F2"></rect><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></svg></button><button aria-label="twitter" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#00aced" style="fill:#1DA1F2"></rect><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></svg></button><button aria-label="whatsapp" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="28" height="28"><rect width="64" height="64" rx="0" ry="0" fill="#25D366" style="fill:#25D366"></rect><path d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915" fill="white"></path></svg></button></div><div class="HypeLinkstyled__BeatchainLink-sc-9ni5ml-7 bphmtZ"><a rel="noopener noreferrer" class="ExternalTextLinkstyles__ExternalTextLinkMain-rdunqa-0 cCIzDC"><div class="Textstyled__Element-kb5ox9-0 bDjJQQ Typography__BodyText-sc-1pposod-10 ExternalTextLinkstyles__ExternalTextLinkBodyText-rdunqa-1 ceoLNy bCfmJb">Get your own Beatchain HypeLinks</div></a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"hypeLinkGoal":"custom","createdInDynamo":true,"hype_link_published":true,"socials":[{"platform_key":"facebook","platform":"facebook","profile":"tkdkunt","image":"https://www.facebook.com/images/fb_icon_325x325.png","name":"Log into Facebook | Facebook","snippet":null,"platform_id":1,"profile_id":"tkdkunt","social_media_profile_id":1376604,"link":"https://facebook.com/tkdkunt","url":"https://facebook.com/tkdkunt"},{"platform_key":"spotify","platform":"spotify","profile":"2N5DpIrkHGkwc6MEhp1DsD","image":"https://i.scdn.co/image/ab6761610000e5eb03ff214ed86088cc06d077c4","name":"TaeKasiD","snippet":"\"Asid Freak, or u00a0Just a Freak?\n\nTaeKasiDu00a0, an Australian hip-hop artist in Perth, didn\u0026#39;t understand the question nor how we could see him. He then continued to mold his silver-paper hat, straighten up his tutu and skip through the freeway.\n\nThe search \"","platform_id":7,"profile_id":"2N5DpIrkHGkwc6MEhp1DsD","social_media_profile_id":1376605,"link":"https://open.spotify.com/artist/2N5DpIrkHGkwc6MEhp1DsD","url":"https://open.spotify.com/artist/2N5DpIrkHGkwc6MEhp1DsD"},{"platform_key":"youtube","platform":"youtube","profile":"UCNTVuN6kdBP-PKegYIfmoHg","image":"https://yt3.ggpht.com/sCBWeW28OklKnkemXG-2kNKxkXPbs_tgAIWlut3Z7HZAtOsdWdbKPpb42rLOFQu_yE9Hda-kET0=s900-c-k-c0x00ffffff-no-rj","name":"TaeKasiD","snippet":null,"platform_id":6,"profile_id":"UCNTVuN6kdBP-PKegYIfmoHg","social_media_profile_id":1376606,"link":"https://youtube.com/channel/UCNTVuN6kdBP-PKegYIfmoHg","url":"https://youtube.com/channel/UCNTVuN6kdBP-PKegYIfmoHg"}],"video_url":"https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/f4112668-4893-4f15-bd4b-2f813cdbee67/taekasid_1634176478909367.mp4","image_url":"https://s3.eu-west-2.amazonaws.com/filestore.beatchain.com/79c73b2a-4085-4eba-b698-1b2e59ffb33c/20211014_193259.jpg","shareUrl":"/links/taekasid/a18960eb","title":"Pit Stop","subtitle":"Taekasid","message":" ","template":"default","media_type":"video","backgroundType":"image","isAutoGenerated":false,"hype_link_id":"a18960eb","links":[{"linkType":"text","platform":"","cta_text":"Crystal Horse","url":"https://beatcha.in/links/taekasid/0614d91b","isSameWindow":false,"link_id":"88bc3269"},{"linkType":"text","platform":"","cta_text":"Home","url":"https://beatcha.in/links/taekasid/77a9ce9e","isSameWindow":false,"link_id":"3971d851"}],"user_id":118409,"act_id":22835017,"created_date":1634493886044,"updated_date":1634493886040,"web_alias":"taekasid","apiBaseUrl":"https://api.beatchain.com/core","og_url":"/links/taekasid/a18960eb","is_hypelink":true},"__N_SSP":true},"page":"/links/[web_alias]/[hype_link_id]","query":{"web_alias":"taekasid","hype_link_id":"a18960eb"},"buildId":"5Fmggv25ngrkcy0vRNCiu","assetPrefix":"https://beatcha.in","runtimeConfig":{},"nextExport":false,"isFallback":false,"gssp":true}</script><script nomodule="" src="../../_next/static/chunks/polyfills-16a647303b65c72e1931.js"></script><script src="../../_next/static/chunks/main-9d58e60ea1af3f9357a0.js" async=""></script><script src="../../_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="../../_next/static/chunks/framework.7d9b4f6bc7c4fbabd11b.js" async=""></script><script src="../../_next/static/chunks/9f92645c.d8e4072133e674cfe517.js" async=""></script><script src="../../_next/static/chunks/9598fa14.50618f2f01043c3e1b6e.js" async=""></script><script src="../../_next/static/chunks/d31128e755e4956d7aa81e2fefb8ec28b3c4ca5e.eca3cec54565cc995dcf.js" async=""></script><script src="../../_next/static/chunks/471f0ae8b3b8f75985774c89a3237f53546588b2.8de5f37b7ab99ab1cd62.js" async=""></script><script src="../../_next/static/chunks/e5770b682cbded1722e5f07c43cc3ba45f04dee1.e89d0da21d422c66dc27.js" async=""></script><script src="../../_next/static/chunks/6c1fec30407137847291769b4ab4cfd1a2f7e139.ed5aef1b71e31f154ea9.js" async=""></script><script src="../../_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.c1526f1e591c960af587.js" async=""></script><script src="../../_next/static/chunks/pages/_app-3309c19aaf7d8e3d5532.js" async=""></script><script src="../../_next/static/chunks/c78d26b1.d9919deeac5d17753d81.js" async=""></script><script src="../../_next/static/chunks/40398e446cc9555446379d614889629c3a4ae1f3.71165bf8cade3335f6d2.js" async=""></script><script src="../../_next/static/chunks/09e8502e42f6d1e754b061fa252542624d6a66eb.11836ca09fc7e4a42329.js" async=""></script><script src="../../_next/static/chunks/96497d30062ced7300ae8930c927b62fcd618a2b.3909f43d10b15d47c4a0.js" async=""></script><script src="../../_next/static/chunks/75669ca5ac1772918521790ac7addf7838e34e75.e71636a46d59a20b8b46.js" async=""></script><script src="../../_next/static/chunks/pages/links/%5bweb_alias%5d/%5bhype_link_id%5d-f93d154de154db1313e3.js" async=""></script><script src="../../_next/static/5Fmggv25ngrkcy0vRNCiu/_buildManifest.js" async=""></script><script src="../../_next/static/5Fmggv25ngrkcy0vRNCiu/_ssgManifest.js" async=""></script></body>
<!-- Mirrored from beatcha.in/links/taekasid/a18960eb by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 18 Oct 2021 05:22:05 GMT -->
</html>