started stdio logging in file
Mirror launched on Mon, 18 Oct 2021 13:21:18 by HTTrack Website Copier/3.49-2 [XR&CO'2014]
mirroring https://beatcha.in/links/taekasid/77a9ce9e https://beatcha.in/links/taekasid/0614d91b https://beatcha.in/links/taekasid/3ca74948 https://beatcha.in/links/taekasid/a18960eb +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar with the wizard help..
Done.
Thanks for using HTTrack!
status code 0, 0 errors, 0 warnings
building top index to /storage/emulated/0/HTTrack/Websites/ using templates /storage/emulated/0/Android/data/com.httrack.android/cache/resources/
